{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && python3 -m pip install -r requirements.txt && python3 manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "cd backend && python3 manage.py migrate && python3 create_user.py && gunicorn chemical_equipment.wsgi:application",
    "restartPolicyType": "ON_FAILURE"
  }
}